spring.datasource.url=jdbc:postgresql://ec2-54-165-164-38.compute-1.amazonaws.com:5432/da4te7ckbjadjn
spring.datasource.username=nqvqcwqilvbffa
spring.datasource.password=c07d8265d49e84033c288e00814cbd85afb02c02cff6d8dd0e74bb1474ebeb43
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
